# Use this file to create your .env files. Remember to remove the .base
# file extension.
# Environment Variables
NODE_ENV=
LOG_OUTPUT=
LOG_PATH=
PORT=
HTTPS_PORT=

# Rate limiters
RATE_LIMIT_MS=
RATE_MAX_REQS=
POST_WINDOW_TIMEOUT=
POST_DELAY_AFTER=
POST_DELAY=

# TLS/SSL certificate paths
TLS_FILES_PATH=
TLS_CERT_FILENAME=
TLS_KEY_FILENAME=

# Session Variables
SESSION_TYPE=
SESSION_NAME=
SESSION_SECRET=
SESSION_COOKIE_SECRET=
SESSION_TTL=

SESSION_DB_IP=
SESSION_DB_PORT=
SESSION_DB_USERNAME=
SESSION_DB_PASSWORD=

# Database Variables
DB_TYPE=
DB_IP=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=