# Use this file to create your .env files. Remember to remove the .base
# file extension.
# Environment Variables
NODE_ENV=
PORT=
HTTPS_PORT=

# TLS/SSL certificate paths
TLS_FILES_PATH=
TLS_CERT_FILENAME=
TLS_KEY_FILENAME=

# Full path to where the editor access list is
ACCESS_LIST_PATH=

# Session Variables
SESSION_TYPE=
SESSION_NAME=
SESSION_SECRET=
SESSION_TTL=

# Database Variables
DB_TYPE=
DB_IP=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=