# Use this file to create your .env files. Remember to remove the .base
# file extension.
# Environment Variables
NODE_ENV=
PORT=

# Session Variables
COOKIE_NAME=
COOKIE_SECRET=
COOKIE_TTL=5000

# Database Variables
DB_TYPE=
DB_IP=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=